# noThanks

./: pom.xml
src/main/java/no/thanks/: contour.py
src/main/java/no/thanks/game/: AbstractNoThanksPlayer.java  DrawEvent.java  NoThanksEvent.java  NoThanksEventType.java  NoThanksGame.java  Utility.java
src/main/java/no/thanks/game/eval/: DecisionInformation.java  EvaluationFunction.java  LinearEvaluationFunctionBuilder.java  LogFncEvaluationFunctionBuilder.java
src/main/java/no/thanks/game/impl/: CMDPlayer.java  EvalFunctionPredictionPlayer.java  PickEvent.java  PlayYourBoardPlayer.java  PredictPickupPlayer.java  PredictPickupPlayerBugFixed.java  RandomActionPlayer.java
src/main/java/no/thanks/runners/: EvaluationFunctionRunner.java  GeneticAlgorithmRunner.java  GradientRunner.java  NemePointRunner.java  PredictionRunner.java  Runner.java
src/main/java/no/thanks/runners/util/: GameResult.java  ResultsCSV.java  SearchSpace.java  SearchVariableCoGenerator.java  TestResults.java
src/test/java/no/thanks/game/: AbstractPlayerTest.java  NoThanksGameTest.java
src/test/java/no/thanks/game/impl/: PredictPickupPlayerTest.java
src/test/java/no/thanks/runners/util/: SearchSpaceTest.java
